---
- hosts:
    logstash
  become: yes
  become_user: root
  tasks:
    - name: Install logstash
      include_role:
        name: elk
      vars:
        elk_action: 'logstash_install'
        elk_repo_ver: '7.x'
        elk_install_java: True
        elk_java_ver: 'openjdk-16-jre-headless'
